<!DOCTYPE html>
<html>

<head>
    <title>P5.js Testbed</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <style>
    * {
        font-family: 'Yantramanav';
    }
    
    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L5,
    li.L6,
    li.L7,
    li.L8 {
        list-style-type: decimal !important
    }
    
    .mylead {
        font-size: 21px;
        font-weight: 300;
    }
    
    .side-text {
        text-align: right;
        margin-top: 43px;
        padding-left: 0px;
        margin-left: 0px;
        //padding-right: 10px;
        //margin-right: 0px;
        font-size: 12px;
        //font-weight: 500;
    }
    
    .side-text2 {
        text-align: right;
        padding-left: 0px;
        margin-left: 0px;
        font-size: 12px;
    }
    
    .side-text-p {
        margin-bottom: 0px;
        letter-spacing: 0.3px;
    }

    .side-text-f {
        margin-bottom: 0px;

        color:#000;
    }
    
    .my-subheading {
        margin-top: 0px;
        color: #999;
        font-size: 32px;
    }
    
    .my-heading {
        margin-bottom: 0px;
        font-size: 32px;
    }
    
    .text-muted {
        color: #999;
    }
    
    .para {
        column-count: 2;
        column-gap: 20px;
        margin-bottom: 50px;
    }
    </style>
</head>

<body style="padding-right:100px;">
    <div class="col-md-2 side-text">
        <strong><p class="side-text-p">Modularity Works</p></strong>
        <p class="side-text-p text-muted">Anthony Norton</p>
        <p class="side-text-p text-muted">29th Apr 2016</p>
        <p class="side-text-p text-muted">Javascript P5.js</p>
        <p class="side-text-p text-muted">X.00.01</p>
    </div>
    <div class="col-md-10">
        <div class="page-header">
            <h1 class="my-heading">Experiments in code </h1>
            <h1 class="my-subheading">Random uniform movement</h1>
        </div>
        <div class="para">
            <p class="lead">Lets imagine a little single celled animal (Proto) in search of food. One strategy would be to search randomly in the hope of stumbling upon something tasty. This implementation uses the the random() function to generate a random value in the range zero to eight. Each of the eight values corresponds to a direction as defined by the points on a compass. For example 0=North, 1=North East, etc. For each iteration a random direction is chosen. At each iteration there is a probability 12.5% (1 in 8) that Proto will take a step in any given direction. The random numbers we get from from the random() function are uniform and are not truly random.</p>
        </div>
         <div id="can"></div>
    </div>
    <div class="col-md-12">
    
    </div>

    <div class="col-md-2 side-text2">
        <p class="side-text-f ">Fig 1.1</p>
        <p class="side-text-f ">Javascript Listing</p>
    </div>
    <div class="col-md-10">
        <pre class="prettyprint linenums">
           
        var y = 0;
        var x = 0;

        function setup() {
            var myCanvas = createCanvas(windowWidth, 400);
            myCanvas.parent('can');
        }

        function draw() {
            //background(255);
            step();
        }

        function windowResized() {
            //resizeCanvas(windowWidth, windowHeight);
            //resizeCanvas(windowWidth/2, 400);
        }

        function step() {
            choice = int(random(8));
            var z = 1;
            if (choice == 0) {
                // Move east
                x += z;
            } else if (choice == 1) {
                // Move west
                x -= z;
            } else if (choice == 2) {
                // Move north
                y += z;
            } else if (choice == 3) {
                // Move south
                y -= z;
            } else if (choice == 4) {
                // Move north east
                y += z;
                x += z;
            } else if (choice == 5) {
                // Move south west
                y -= z;
                x -= z;
            } else if (choice == 6) {
                // Move south east
                y -= z;
                x += z;
            } else if (choice == 7) {
                // Move north west
                y += z;
                x -= z;
            }
            //x = constrain(x,400,width);
            y = constrain(y, -200, height);
            stroke(0, 0, 0, 50);
            ellipse(x + 400, y + height / 2, 10, 10);
        }
        </pre>
    </div>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
   
    <script src="../node_modules/p5/lib/p5.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
