<!DOCTYPE html>
<html>

<head>
    <title>P5.js Testbed</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <style>
    * {
        font-family: 'Yantramanav';
    }
    
    li.L0,
    li.L1,
    li.L2,
    li.L3,
    li.L5,
    li.L6,
    li.L7,
    li.L8 {
        list-style-type: decimal !important
    }
    
    .mylead {
        font-size: 21px;
        font-weight: 300;
    }
    
    .side-text {
        text-align: right;
        margin-top: 43px;
        padding-left: 0px;
        margin-left: 0px;
        //padding-right: 10px;
        //margin-right: 0px;
        font-size: 12px;
        //font-weight: 500;
    }
    
    .side-text2 {
        text-align: right;
        padding-left: 0px;
        margin-left: 0px;
        font-size: 12px;
    }
    
    .side-text-p {
        margin-bottom: 0px;
        letter-spacing: 0.3px;
    }

    .side-text-f {
        margin-bottom: 0px;

        color:#000;
    }
    
    .my-subheading {
        margin-top: 0px;
        color: #999;
        font-size: 32px;
    }
    
    .my-heading {
        margin-bottom: 0px;
        font-size: 32px;
    }
    
    .text-muted {
        color: #999;
    }
    
    .para {
        column-count: 2;
        column-gap: 20px;
        margin-bottom: 50px;
    }
    </style>
</head>

<body style="padding-right:100px;">
    <div class="col-md-2 side-text">
        <strong><p class="side-text-p">Modularity Works</p></strong>
        <p class="side-text-p text-muted">Anthony Norton</p>
        <p class="side-text-p text-muted">29th Apr 2016</p>
        <p class="side-text-p text-muted">Javascript P5.js</p>
        <p class="side-text-p text-muted">X.00.01</p>
    </div>
    <div class="col-md-10">
        <div class="page-header">
            <h1 class="my-heading">Experiments in code </h1>
            <h1 class="my-subheading">Backwards motion illusion</h1>
        </div>
        <div class="para">
            <p class="lead">The backward motion illusion occurs when the speed of rotation of an object is such that, in the interval between each iteration, the object moves nearly into the position it last occupied. If it occupies the exact position it previously occupied, the object appears not to move.
                <br>But if the object doesn't exactly match the interval (or a multiple of it), then the object will seem to turn slowly forward or backward. When the object is a little slow in reaching its previous position, the rotation appears to be backward; when the it arrives a fraction early, the visual impression is that the object is turning forward. The code below creates a single ellipse that orbits with constant acceleration.</p>
        </div>
         <div id="can"></div>
    </div>
    <div class="col-md-12">
    
    </div>

    <div class="col-md-2 side-text2">
        <p class="side-text-f ">Fig 1.1</p>
        <p class="side-text-f ">Javascript Listing</p>
    </div>
    <div class="col-md-10">
        <pre class="prettyprint linenums">
            var x=0;
            var y=0;
            var o=0;

            function setup(){
                var myCanvas = createCanvas(windowWidth, windowHeight);
                myCanvas.parent('can');
            }

            function draw(){
                //background(255);
                var n = sin(x)*100;
                var c = cos(y)*100;
                stroke(0);
                ellipse(n+(windowWidth/2),c+200,50,50);
                x=x+0.05+o;
                y=y+0.05+o;
                o=o+0.001;
                stroke(255);
                fill(0);
                //text(o,100,100);
                fill(255);

            }

            function windowResized() {
              resizeCanvas(windowWidth, windowHeight);
            }
        </pre>
    </div>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/p5.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
